cybersecurity-portfolio/
│
├── README.md
├── .github/
│   └── profile/
│       └── README.md   ← GitHub profile README (auto-shown on your profile)
│
├── Projects/
│   ├── Malware-Analysis/
│   │   └── README.md
│   ├── Vulnerability-Scanner/
│   │   └── README.md
│   └── Web-App-Pentest/
│       └── README.md
│
├── Writeups/
│   ├── HackTheBox/
│   ├── TryHackMe/
│   └── CTFs/
│
├── Tools/
│   ├── Custom-Scripts/
│   └── Automation/
│
├── Certifications/
│   ├── CEH.pdf
│   ├── CompTIA-Security+.pdf
│   └── README.md
│
└── Resources/
    ├── Learning-Path.md
    ├── Books.md
    └── Awesome-Links.md
